<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        package="com.hung.greatagain">

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:name=".App"
            android:allowBackup="false"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            android:usesCleartextTraffic="true"
            tools:ignore="AllowBackup,GoogleAppIndexingWarning">

        <activity
                android:name=".ui.feature.login.LoginActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan">

        </activity>

        <activity
                android:name=".ui.feature.login.LoginStateActivity"
                android:screenOrientation="portrait"
                android:windowSoftInputMode="adjustPan">

        </activity>

        <activity
                android:name=".ui.feature.main.MainActivity"
                android:screenOrientation="portrait">

        </activity>

        <activity
                android:name=".ui.feature.profile.ProfileActivity"
                android:screenOrientation="portrait" />

        <activity android:name=".ui.feature.splash.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>